List of top compounds from PRISM dataset
Name
VORINOSTAT
SN-38
CISPLATIN
ELESCLOMOL
AZD7762
CYTARABINE
NAVITOCLAX
MG-132
BORTEZOMIB
PARTHENOLIDE
ENTINOSTAT
CGP-60474
"Z-LLNLE-CHO
"JW-7-52-1
TW-37
DOXORUBICIN
GEMCITABINE
MITOMYCIN-C
BLEOMYCIN
AR-12
FH535
IPA-3
DACINOSTAT
THAPSIGARGIN
TIPIFARNIB
OBATOCLAX
"JNK-9L
ETOPOSIDE
JQ12
SHIKONIN
"DMOG
CP466722
"AS605240
BMS-345541
GENENTECH CPD 10
"AKT INHIBITOR VIII
QL-XII-47
PEVONEDISTAT
TALAZOPARIB
MIRIN
PIPERLONGUMINE
PHENFORMIN
UNC0638
CAY10603
CX-5461
BELINOSTAT
YM-155
AR-42
CUDC-101
OSI-027
PI-103
TG-101348
JW-7-24-1
QL-X-138
PELITINIB
MASITINIB
NG-25
PIK-93
TPCA-1
SNX-2112
THZ-2-49
KIN001-266
THZ-2-102-1
LDN-193189
TORIN-2
IKK-2-INHIBITOR-V
GSK1059615
ACY-1215
AST-1306
TENOVIN-6
CANERTINIB
DACOMITINIB
CD532
PANOBINOSTAT
TRICHOSTATIN-A
CPI-613
"FTY-720
CAMPTOTHECIN
VE-822
DINACICLIB
TOPOTECAN
TENIPOSIDE
MITOXANTRONE
VINCRISTINE
"SABUTOCLAX